.sert-wrapper {
	padding: 0;
}

.popup.popup-sert {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    height: auto;
    left: 0;
    margin: 0 auto;
    position: static;
    top: 0;
    width: auto;

    .popup-close {
    	position: fixed;
    }
}

.sert.section {
	width: 1180px;
	height: 1669px;
	margin: 0 auto;
	padding: 0 12%;

	background: url(../img/sert-2.jpg) no-repeat 0 0 e('/') 100% auto;

	input {
		padding: 0 0 0 .3rem;
		border: none;
		background: rgba(255, 255, 255, .3);
		color: #fff;
	}

	h1 {
		padding: 31.4% 0 0;
		margin: 0 0 0;

		font-family: 'lc_chalk','Open Sans';
	    font-size: 5.213em;
	    font-weight: normal;
	    letter-spacing: 0.2rem;

	    
	    text-align: center;
	    text-transform: uppercase;
	}
	h2 {
		font-size: 1.68em;
	    line-height: 1.5em;
	    margin: 0.35rem 0 3rem;
	    text-align: center;
	    text-transform: uppercase;
	}
	input {
		height: 2.3rem;
	}
	.sert-data {
		text-align: center;
		font-size: 30em / @htmlFontSize;
	}
	.sert-num {
		margin: 0 0 2rem;
		input {
			width: 15rem;
		}
	}
	.sert-name {
		p {
			&:first-child {
				margin: 1.5em 0 .6em;
			}
			&:last-child {
				margin: 1.1em 0 5.2em;
			}
		}

		input {
			width: 100%;
		}
	}
	.sert-fields {
		text-align: left;
		font-size: 28rem / @htmlFontSize;
		margin: 0 0 5.4rem;

		section {
			margin: 0 0 .7rem;
			input {
				float: right;
			    height: 2.3rem;
			    margin: 0.25rem 0 0;
			    width: 66%;
			}
		}
	}
	.date-sign {
		font-size: 26rem / @htmlFontSize;
		.input-date {
			float: left;
			input {
				width: 11rem;
			}
		}
		.input-sign {
			float: right;
			input {
				width: 12rem;
			}
		}
	}
	.bottom-logo {
		margin: 6.4rem 0 0;
		text-align: left;
		font-weight: 600;
	}
}