.test {
	max-width: 980rem / @htmlFontSize;
	padding: 0 0 0 14rem / @htmlFontSize;

	.test-li[data-question="finish"] p {
		margin-bottom: 15rem;
	} 

	.test-success {
		max-width: 432rem / @htmlFontSize;
	}

	.dial {
		position: absolute;
	}

	.test-ul {
		.list-unstyled;
		margin: 0 0 42rem / @htmlFontSize;
	}

	.btn.btn--bordered {

		&.disabled {
			.transition(none);
			opacity: .2;
			cursor: default;
			color: rgba(255, 255, 255, 0.55);

			&:after {
				opacity: .55;
			}

			&:hover {
				opacity: .2;
				color: rgba(255, 255, 255, 0.55);

				&:after {
					opacity: .55;
				}
			}

			&:active {
				top: 0;
			}
		}
	}

	.btn-finish {
		display: none;

		&.active {
			display: inline-block;
		}
	}

	.test-li {
		display: none;

		&.active {
			display: block;
		}
		p {
			margin: 20rem / @htmlFontSize 0;
		}
		dt {
			font-weight: 600;
		}
		dd {
			margin: 0 0 20rem / @htmlFontSize;
		}
	}

	.test-pict {
		width: 100%;
		height: 320rem / @htmlFontSize;
		margin: 1.25rem 0;

		background: no-repeat 0 0 e('/') cover;
	}

	.test-controls {
		max-width: 40rem;

		.test-progress {
			text-align: center;
		}
		.btn-prev {
			float: left;
		}
		.btn-next {
			float: right;
		}
		.btn {
			margin-top: 20rem / @htmlFontSize;
		}
	}
}