.auth-form {
	width: 228rem / @htmlFontSize;

	fieldset {
		position: relative;
	}
	
	input.error {
		color: @clr-red;

		& + .input-line {
			background-image: url(../img/line-red.png);

			& + .error-text {
				opacity: 1;
				color: @clr-red;
			}
		}		
	}
	
	.error-text {
		opacity: 0;
		position: absolute;
		top: 100%;
		right: 0;
		font-size: 11em / @htmlFontSize;
	}
	input {
		display: inline-block;
		width: 100%;
		height: 42rem / @htmlFontSize;
		margin: 30rem / @htmlFontSize 0 0;
		padding: 0 9rem / @htmlFontSize;
		border: none;

		color: @clr-brown;
		background: none;

		&:focus + .input-line {
			opacity: 1;
		}
	}
	.input-line {
		.transition;
		opacity: .55;
		position: absolute;
		bottom: -.3rem;
		left: 0;
		width: 100%;
		height: 12rem / @htmlFontSize;

		background: url(../img/line-dark.png) 0 center repeat-x;
	}
	.btn {
		margin: 58rem / @htmlFontSize 0 0;
	}
}