.btn {
	.transition;
	display: inline-block;
	vertical-align: middle;
	padding: 0 23rem / @htmlFontSize;
	outline: none;
	cursor: pointer;

	&.btn--rounded {
		height: 33rem / @htmlFontSize;
		line-height: 30rem / @htmlFontSize;
		border: 1px solid;

		border-radius: 1.5rem;

		&:hover {
			background: @clr-white;
			color: @clr-brown;
		}
	}

	&.disabled {
		cursor: default;
	}

	&.btn--bordered {
		position: relative;
		height: 60rem / @htmlFontSize;
		padding: 0 32rem / @htmlFontSize;
		border: none;

		line-height: 60rem / @htmlFontSize;
		text-transform: uppercase;

		background: none;
		color: #fff;
		color: rgba(255, 255, 255, .55);

		&:hover {
			color: rgba(255, 255, 255, 1);

			&:after {
				opacity: 1;
			}
		}

		&.btn--dark {
			color: #000;
		}
		
		&:after {
			.transition;
			content: '';
			opacity: .55;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			background: url(../img/button.png) no-repeat 0 0 e('/') 100% 100%;
		}

		&:active {
			position: relative;
			top: 2px;
		}
	}
}