.wrapper {
	min-height: 100%;

	margin-bottom: -@footerHeight;

	&:after {
		content: "";
  		display: block;
  		height: @footerHeight;
	}
}

.main-footer {
	position: relative;
	height: @footerHeight;
	padding: 40rem / @htmlFontSize 120rem / @htmlFontSize;

	font-size: 14em / @htmlFontSize;
	color: #fff;

	.support {
		position: relative;
		float: left;
		width: 154rem / @htmlFontSize;
		height: 66rem / @htmlFontSize;

		background: url(../img/supp.png) no-repeat 0 0 e('/') 100% 100%;

		.support-org {
			position: absolute;
			left: 0;
			bottom: 100%;
			
			height: 40rem / @htmlFontSize;

			font-size: 11em / @htmlFontSize;
			line-height: 40rem / @htmlFontSize;
		}
	}

	.footer-nav {
		float: left;
		padding: 0 0 0 48rem / @htmlFontSize;

		.nav-ul {
			.list-unstyled;
			margin: 0 0 26rem / @htmlFontSize;
		}

		.nav-li {
			float: left;
			margin: 0 25rem / @htmlFontSize 0 0;

			text-transform: uppercase;
		}

		.sub-nav {
			.list-unstyled;

			li {
				float: left;
				margin: 0 50rem / @htmlFontSize 0 0;
			}
		}

	}
}