.main-header {

	h1 {
		float: left;
		width: 65%;
		max-width: 40rem;
		padding: 28rem / @htmlFontSize 0 0;


		font-size: 38em / @htmlFontSize;
		line-height: 45 / 38;
		font-family: 'lc_chalk', 'Open Sans', sans-serif;
		margin: 0;
	}

	.auth {
		float: right;
		margin: 18rem / @htmlFontSize;

		.reg {
			display: inline-block;
			margin: 0 38rem / @htmlFontSize;
		}
		.cab {
			display: none;
			margin: 0 38rem / @htmlFontSize;
		}
		.login {
			display: inline-block;
		}
		.logout {
			display: none;
		}

	}

}

.logged-in {
	.auth {
		.reg {
			display: none;
		}
		.cab {
			display: inline-block;
		}
		.login {
			display: none;
		}
		.logout {
			display: inline-block;
		}
	}
}