.overlay {
	.transition;
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;

	&.active {
		opacity: 1;
		z-index: 100;
	}

	background: rgba(0, 0, 0, .8);

	.popup {
		.transition;
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;

		width: 588rem / @htmlFontSize;
		height: 285rem / @htmlFontSize;
		padding: 50rem / @htmlFontSize 55rem / @htmlFontSize 0;

		margin: -285rem / 2 / @htmlFontSize 0 0 -588rem / 2 / @htmlFontSize;

		background: #fff;
		color: @clr-black;

		&.active {
			opacity: 1;
			z-index: 1;
		}

		.popup-close {
			.transition;
			opacity: .55;
			position: absolute;
			top: 1rem;
			right: 1rem;

			font-size: 1.5rem;
			line-height: .75;
			cursor: pointer;

			&:hover {
				opacity: 1;
			}
		}

		&.popup-age {
			height: auto;

			.popup-desc {
				margin: 0 0 18rem / @htmlFontSize;
			}

			.btn {
				margin: 45rem / @htmlFontSize 0 50rem / @htmlFontSize;
			}
		}

		&.popup-restricted {
			height: 200rem / @htmlFontSize;
		}

		&.popup-auth {
			width: 457rem / @htmlFontSize;
			height: auto;
			padding-bottom: 50rem / @htmlFontSize;
			margin-left: -457rem / 2 / @htmlFontSize;
		}
	}

	.popup-head {
		h3 {
			margin: 0 0 23rem / @htmlFontSize;

			font-size: 18em / @htmlFontSize;
			line-height: .75;
			text-transform: uppercase;
		}
		.popup-desc {
			margin: 0 0 52rem / @htmlFontSize;
			font-size: 14em / @htmlFontSize;

			.coutry {
				font-weight: 600;
			}
		}
	}

}