.reg-form {
	margin: 0 0 90rem / @htmlFontSize;

	form {
		margin-top: 48rem / @htmlFontSize;
	}

	&>p {
		margin-top: 48rem / @htmlFontSize;
	}

	h2 {
		margin-top: 60rem / @htmlFontSize;
	}

	.row {
		margin: 0 0 28rem / @htmlFontSize;
	}

	.reg-step-2 {		
		max-width: 380rem / @htmlFontSize;
	}

	.reg-step-1 {

		.spec {
			position: relative;
			float: left;
			width: 288rem / @htmlFontSize;
			height: 260rem / @htmlFontSize;
			margin: 0 80rem / @htmlFontSize 0 0;
			padding: 40rem / @htmlFontSize 28rem / @htmlFontSize;

			background: url("../img/border-small.png") no-repeat 0 0 e('/') 100% 100%;

			cursor: pointer;

			&:hover {

				&:before {
					top: -20rem / @htmlFontSize;
					right: -20rem / @htmlFontSize;
					bottom: -20rem / @htmlFontSize;
					left: -20rem / @htmlFontSize;

					opacity: 1;
				}
			}

			&:before {
				.transition;
				opacity: 0;
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;

				background: url("../img/border-small-hover.png") no-repeat 0 0 e('/') 100% 100%;
			}

			&:last-child {
				margin: 0;
			}

			h4 {
				margin: 0 0 14rem / @htmlFontSize;

				font-size: 19em / @htmlFontSize;
				line-height: 26em / 19;
				font-weight: 600;
			}
			ul {
				.list-unstyled;
			}
			li {
				font-size: 14em / @htmlFontSize;
				line-height: 26em / 14;

				&:before {
					content: '–';
					margin: 0 8rem / @htmlFontSize;
				}
			}
		}
	}

	.column {
		position: relative;

		&.two-thirds {
			padding: 0;
			margin: 0 3% 0 0;
			width: 63.7%;
		}

		&.third {
			padding: 0;
			margin: 0 0 0 3%;
			width: 30.3%;
		}
	}

	input {
		display: inline-block;
		width: 100%;
		height: 42rem / @htmlFontSize;
		padding: 0 9rem / @htmlFontSize;
		border: none;

		color: #fff;
		background: none;

		&:focus + .input-line {
			opacity: 1;
		}

		&.error {
			color: @clr-red;

			& + .input-line {
				background-image: url(../img/line-red.png);

				& + .error-text {
					opacity: 1;
					color: @clr-red;
				}
			}
		}
	}

	.error-text {
		opacity: 0;
		position: absolute;
		top: 100%;
		right: 0;
		font-size: 11em / @htmlFontSize;
	}

	.input-line {
		.transition;
		opacity: .55;
		position: absolute;
		bottom: -.3rem;
		left: 0;
		width: 100%;
		height: 12rem / @htmlFontSize;

		background: url(../img/line.png) 0 center repeat-x;
	}

	.btn {
		margin: 20rem / @htmlFontSize 0 0;
	}
}